#Login Test Locators
username_XPATH=//*[@id="email"]
password_ID=pass
login_NAME=login


#My Profile Locators



#Bank Manager Login  Test
bmlBtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.borderM.box.padT20 > div:nth-child(3) > button
addCustomer_CSS=body > div.ng-scope > div > div.ng-scope > div > div.center > button:nth-child(1)

#Add Customer Test
firstName_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(1) > input
lastName_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(2) > input
postcode_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(3) > input
addcust_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > button
